/* Start Variables */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --text-color: #777;
}
/* End Variables */
/* Start Global Rules */
*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
p{
    line-height: 1.6;
}
i{
    color: var(--main-color);
}
/* Small Screen */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
/* Large Screen */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules  */
/* Start Special Component */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}
.special-heading +p{
    margin-top: -35px;
    font-size: 20px;
    text-align: center;
    color: var(--text-color);
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading +p{
        font-size: 16px;
        margin-top: -25px;
    }

}
/* Start Spechial Component */
/* Start Header */
.header {
    padding: 20px ;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 2.5px;
    border: 1px solid transparent;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover .icon span{
    background-color: var(--main-color);
}
.header .links:hover .icon{
    border: 1px solid  var(--text-color);
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
.header .links .icon span{
    background-color: #333;
    width: 100%;
    height: 2px;
    margin: 2.5px 0;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul::after{
    content: "";
    border: 10px solid transparent;
    border-bottom-color: var(--section-background);
    position: absolute;
    right: 5px;
    top: -19.5px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 25px;
    color: var(--main-color);
}
.header .links ul li:hover{
    background-color: #EEE;
    width: 100%;
}
/* End Header */
/* Start Landing Section*/
.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    
}
.landing .intro h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 55px;
}
.landing .intro p{
    font-size: 18px;
}
/* End Landing Section*/
/* Start Features */
.features{
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding);
    width: 100%;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat:hover{
    box-shadow: 2px 2px 5px  var(--text-color);
}
.features .feat h3{
    font-weight: 800;
}
.features .feat p{
    color: var(--text-color);
    font-size: 18px;
}
/* End Features */
/* Start Services  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    padding: 20px;
    margin-top: 70px;
}
.services  .service{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .service{
        flex-direction: column;
        text-align: center;
    }
}
.services .service i {
    flex-basis: 60px;
}
.services .service .text{
    flex: 1;
}
.services .service .text h3{
    margin-top: 0;
}
.services .service .text p{
    color:  var(--text-color);
    font-weight: 300;
}
.services .image{
    position: relative;
    text-align: center;
}
.services .image img{
    width: 260px;
}
.services .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: #333;
    right: 0px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 1199px) {
    .image-column{
        display: none;
    }
}
/* End Services  */
/* Start Portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    padding: 20px;
    margin-top: 70px;
}
.portfolio .card{
    background-color: white;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.portfolio .card:hover{
    scale: 1.1;
}
.portfolio .card img{
    width: 100%;
}
.portfolio .card .info{
    padding: 20px;
}
.portfolio .card .info h3{
    margin: 0;
    font-weight: 800;
}
.portfolio .card .info p{
    color: var(--text-color);
    margin-bottom: 0;
}
@media (max-width: 767px) {
    .portfolio .portfolio-content .service{
        flex-direction: column;
        text-align: center;
    }
}
.portfolio .details{
    width: fit-content;
    cursor: pointer;
    padding: 10px;
    font-weight: 800;
    color: var(--text-color);
    border: 1px solid black;
    margin: 30px auto;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}
.portfolio .details:hover{
    scale: 1.1;
    color: var(--main-color);
}
/* End Portfolio */
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content{
    padding: 20px;
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 284.4px;
    height: 355.8px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 284.4px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    left: -40px;
    top: -50px;
    z-index: -1; 
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 270px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    right: -165px;
    top: -30px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
    margin: 40px 0;
}
.about .about-content .text p:last-of-type{
    line-height: 2;
    color: var(--text-color);
}
/* End About */
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content{
    padding: 20px;
    margin-top: 50px;
    text-align: center;
}
.contact .contact-content p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
}
.contact .contact-content .link{
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contact-content .social i{
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}
@media (max-width: 767px) {
    .contact .contact-content .link,
    .contact .contact-content p{
        font-size: 20px;
    }
}
/* End Contact */
/* Start Footer */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .footer{
        font-size: 16px;
    }
}
/* End Footer */
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 40px;
}